# 4cm3-1nd1-wesley

./: .gitignore
Acme.TechnicalTest/: Acme.TechnicalTest.sln
Acme.TechnicalTest/Acme.TechnicalTest.Api/: Acme.TechnicalTest.Api.csproj  Acme.TechnicalTest.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Acme.TechnicalTest/Acme.TechnicalTest.Api/Controllers/: WeatherForecastController.cs
Acme.TechnicalTest/Acme.TechnicalTest.Api/Controllers/ProductManagement/: CategoryController.cs  ProductController.cs
Acme.TechnicalTest/Acme.TechnicalTest.Api/Controllers/TenantManagement/: TenantController.cs
Acme.TechnicalTest/Acme.TechnicalTest.Api/Controllers/UserManagement/: AccountController.cs
Acme.TechnicalTest/Acme.TechnicalTest.Api/Middlewares/: ErrorHandlingMiddleware.cs
Acme.TechnicalTest/Acme.TechnicalTest.Api/Properties/: launchSettings.json
Acme.TechnicalTest/Acme.TechnicalTest.Api/Setups/: AuthorizationSetup.cs  ErrorHandlingMiddlewareExtension.cs  ProjectServicesSetup.cs
Acme.TechnicalTest/Acme.TechnicalTest.Application/: Acme.TechnicalTest.Application.csproj
Acme.TechnicalTest/Acme.TechnicalTest.Application/EventHandlers/ProductManagement/: CloneCategoryToChildTenant.cs  CloneProducToChildTenantHandler.cs
Acme.TechnicalTest/Acme.TechnicalTest.Application/EventHandlers/TenantManagement/: ApplyHardDeletionForTenantHandler.cs  DeleteHierarchicalDataHandler.cs  TenantCreateCopyDataFromParentHandler.cs
Acme.TechnicalTest/Acme.TechnicalTest.Application/UseCases/ProductManagement/: AddCategoryUC.cs  AddProductUC.cs  CloneCategoryToChildTenantUC.cs  CloneProductToChildTenantUC.cs  DeleteCategoryUC.cs  DeleteProductUC.cs  UpdateCategoryUC.cs  UpdateProductUC.cs
Acme.TechnicalTest/Acme.TechnicalTest.Application/UseCases/TenantManagement/: AddTenantUC.cs  CopyDataFromParentTenantUC.cs  UpdateTenantUC.cs
Acme.TechnicalTest/Acme.TechnicalTest.Application/UseCases/UserManagement/: AddUserUC.cs  SigninUC.cs
Acme.TechnicalTest/Acme.TechnicalTest.Application/Utils/: InitialSeeder.cs  LoggedUserDataInfo.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/: Acme.TechnicalTest.Domain.csproj  Using.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/Contracts/ProductManagement/: IAddCategoryUC.cs  IAddProductUC.cs  ICategoryQuery.cs  ICategoryRepository.cs  ICloneCategoryToChildTenantUC.cs  ICloneProductToChildTenantUC.cs  IDeleteCategoryUC.cs  IDeleteProductUC.cs  IProductQuery.cs  IProductRepository.cs  IUpdateCategoryUC.cs  IUpdateProductUC.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/Contracts/Shared/: IAsyncTasks.cs  ILoggedUser.cs  IUnitOfWork.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/Contracts/TenantManagement/: IAddTenantUC.cs  ICopyDataFromParentTenantUC.cs  IDeleteTenantUC.cs  ITenantQuery.cs  ITenantRepository.cs  IUpdateTenantUC.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/Contracts/UserManagement/: IAddUserUC.cs  ISigninUC.cs  IUserRepository.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/DTO/: CloneableMessage.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/DTO/ProductManagement/: AddCategoryRequest.cs  AddProductRequest.cs  CategoryCreatedMessage.cs  CategoryView.cs  ProductCreatedMessage.cs  ProductView.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/DTO/TenantManagement/: AddTenantRequest.cs  TenantView.cs  UpdateTenantRequest.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/DTO/UserManagement/: AddUserRequest.cs  SignInRequest.cs  SignInResponse.cs  TokenResultDTO.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/Domain/ProductManagement/: Category.cs  Product.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/Domain/Shared/: CloneableTenant.cs  CustomClaimTypes.cs  Email.cs  Entity.cs  IDomainEntity.cs  IDomainEvent.cs  IReference.cs  ITenantDomain.cs  PolicyNames.cs  SimpleValueObject.cs  TenantEntity.cs  ValueObject.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/Domain/TenantManagement/: Tenant.cs
Acme.TechnicalTest/Acme.TechnicalTest.Domain/Domain/UserManagement/: User.cs
Acme.TechnicalTest/Acme.TechnicalTest.Infraesctructure/: Acme.TechnicalTest.Infraesctructure.csproj  AppDbContext.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
Acme.TechnicalTest/Acme.TechnicalTest.Infraesctructure/Mappings/ProductManagement/: CategoryMapping.cs  ProductMapping.cs
Acme.TechnicalTest/Acme.TechnicalTest.Infraesctructure/Mappings/TenantManagement/: TenantMapping.cs
Acme.TechnicalTest/Acme.TechnicalTest.Infraesctructure/Migrations/: 20240730234815_UserManagement-TenantManagement-Schemes.Designer.cs  20240730234815_UserManagement-TenantManagement-Schemes.cs  20240731025305_Category-Product-Schemes.Designer.cs  20240731025305_Category-Product-Schemes.cs  AppDbContextModelSnapshot.cs
(+19 files in other folders)
